all:
  children:
    nodes:
      hosts:
        master:
          ansible_host: 18.201.126.143
          ansible_ssh_user: ubuntu
        worker:
          ansible_host: 3.249.172.64
          ansible_ssh_user: ubuntu
      vars:
        ansible_python_interpreter: /usr/bin/python3
